# mcwifipnp

./: README.md  gradle.properties  settings.gradle
.github/workflows/: build.yml
fabric/: build.gradle
fabric/src/main/java/io/github/satxm/mcwifipnp/: MCWiFiPnP.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/github/satxm/mcwifipnp/: MCWiFiPnP.java
neoforge/: build.gradle
neoforge/src/main/java/io/github/satxm/mcwifipnp/: MCWiFiPnP.java
quilt/: build.gradle
quilt/src/main/java/io/github/satxm/mcwifipnp/: MCWiFiPnP.java
quilt/src/main/resources/: mcwifipnp.mixins.json  quilt.mod.json
src/main/java/com/dosse/upnp/: Gateway.java  GatewayFinder.java  UPnP.java
src/main/java/io/github/satxm/mcwifipnp/: Config.java  EditBoxEx.java  EditPortEx.java  ForceOfflineCommand.java  GuiUtils.java  IUPnPProvider.java  MCWiFiPnPUnit.java  OfflinePlayerCommand.java  OnlineMode.java  OptionsList.java  ShareToLanScreenNew.java  UPnPModule.java  UUIDFixer.java
src/main/java/io/github/satxm/mcwifipnp/mixin/: AccessorGridLayout.java  MixinMinecraftServer.java  MixinPauseScreen.java  MixinUUIDUtil.java  PlayerListAccessor.java
src/main/resources/: mcwifipnp.mixins.json  pack.mcmeta
src/main/resources/assets/mcwifipnp/lang/: en_us.json  es_es.json  ru_ru.json  zh_cn.json  zh_hk.json  zh_tw.json
