org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
org.gradle.debug = false

# Mod Properties
mod_id = mcwifipnp
mod_version = 1.8.0
mod_group_id = io.github.satxm.mcwifipnp

# The Minecraft version in the development environment
minecraft_version = 1.21

# Fabric Properties on https://fabricmc.net/develop/
fabric_loader_version = 0.16.7
fabric_version = 0.102.0+1.21

# Forge Properties on https://files.minecraftforge.net/net/minecraftforge/forge/promotions_slim.json
forge_version = 51.0.33

# NeoForge Properties on https://maven.neoforged.net/api/maven/versions/releases/net/neoforged/neoforge
neo_version = 21.0.167

# Quilt Properties on https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version = 0.26.3
qfapi_version = 11.0.0-alpha.3+0.102.0-1.21
# QSL on https://maven.quiltmc.org/repository/release/org/quiltmc/qsl/maven-metadata.xml
qsl_version = 10.0.0-alpha.1+1.21

# Mod Config
# Minecraft
# The minimum minecraft version (inclusive) to run this Mod
minecraft_version_min=1.20.5
# The maximum minecraft version (exclusive) to run this Mod
minecraft_version_max=1.22

# Fabric
fabric_version_range = >=0.100.0
fabric_loader_version_range = >=0.15.0

# Forge
forge_version_range = [50,)
forge_loader_version_range = [50,)

# NeoForge
neo_version_range = [20.5.0-beta,)
neo_loader_version_range = [2,)

# Quilt
quilt_loader_version_range = >=0.26.0
quilt_qsl_version_range = >=10.0.0-

# Resource Pack
pack_format_number = 34
